# analysis-core

./: AGENTS.md  README.md  build.gradle
src/main/java/com/analysiscore/: AnalysisCoreApplication.java
src/main/java/com/analysiscore/application/: RankingScheduler.java
src/main/java/com/analysiscore/application/dto/: TestDTO.java
src/main/java/com/analysiscore/application/parser/: OliveYoungRankingParser.java
src/main/java/com/analysiscore/application/service/: OliveYoungRankingService.java
src/main/java/com/analysiscore/config/: JacksonConfig.java  JpaAuditingConfig.java  OyRankProperties.java  SwaggerConfig.java
src/main/java/com/analysiscore/domain/entity/: RankingItem.java  RankingSnapshot.java
src/main/java/com/analysiscore/domain/repository/: RankingItemRepository.java  RankingSnapshotRepository.java
src/main/java/com/analysiscore/infrastructure/: OliveYoungBrowserClient.java  OliveYoungRankingClient.java
src/main/java/com/analysiscore/model/: HourBucket.java  SnapshotStatus.java  SourceConfig.java  SourceResponse.java  SourceType.java
src/main/java/com/analysiscore/presentation/: TestController.java
src/main/resources/: application.yml
src/test/resources/fixtures/: oliveyoung-best.html
